<!DOCTYPE html>
<html>
    <head>
        <script type="text/JavaScript">
            var x = 0;
            function Hii() {
                if(x<2){alert("Şirket Kodu?");x=x+1}else{alert("Idk what that is!!!!");}
                Clicknum();
            }
            function Clicknum() {
                if(x>2){x=0;}
            }
        </script>
        <style>
            div{
                border: 1px;
                margin-top: 15%;
                margin-bottom: 10%;
                margin-right: 25%;
                margin-left: 25%;
                border-radius: 5px;
                box-shadow: 1px 1px 3px rgb(190, 190, 190);
                padding-top: 0%;
                padding-bottom: 10%;
                padding-right: 3%;
                padding-left: 2%;
            }
            input[type="text"]{
                width: 100%;
                height: 50%;
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right: 0%;
                padding-left: 2%;
                border-radius: 3px;
                color: black;
                margin-top: 6%;
                margin-bottom: 1%;
                margin-right: 0%;
                margin-left: 0%;
                border: 1px solid #ccc;
            }
            input[type="password"]{
                width: 100%;
                height: 50%;
                padding-top: 2%;
                padding-bottom: 2%;
                padding-right: 0%;
                padding-left: 2%;
                border-radius: 3px;
                color: black;
                margin-top: 1%;
                margin-bottom: -1%;
                margin-right: 0%;
                margin-left: 0%;
                border: 1px solid #ccc;
                
            }
            input[type="submit"]{
                background-color: #07c020;
                text-align: center;
                border: 0cm;
                padding:1.5%;
                border-radius: 4px;
                color: white;
                margin-top: 0%;
                margin-bottom: 0%;
                margin-right: 0%;
                margin-left: 3%;
                cursor: pointer;
            }
            input[type=submit]:hover {
                background-color: #089c1c;
            }
            a{
                color: #07c020;
                font-family: Arial, sans-serif;
                font-size: 100%;
                text-decoration: none;
                align-self: right;
                vertical-align: top;
                float: right;
                margin-top: 0%;
                margin-bottom: 0%;
                margin-right: 1%;
                margin-left: 0%;
            }
            a:hover{
                color: #089c1c;
            }
            table,th,td{
                border: 0px solid black;
                width: 100%;
            }
            .btwnlinks{
                display: block;
                content: "";
                margin-top: -1%;
            }
        </style>
        <title>Giriş_Replica</title>
    </head>
    <body>
        <div>
            <p align = "center"  style=" font-family: Arial, sans-serif; font-size: 115%; padding-top: 4%;"><b>Giriş</b></p>
            <form style="margin: 3%;"> <input type = "text" name = "mail" placeholder="Mail Adresi" /><br />
            <input type = "password" name = "password" placeholder="Şifre" /> </form>
            <span align="left">
            <input type="submit" value="GİRİŞ" onclick=" window.open('https://www.digitalplanet.com.tr/','_blank')">
            </span>
            <span align="right">
            <a href="#" onclick="window.location.reload(true);">Şifremi&nbsp;Unuttum</a><br class="btwnlinks" />
            <a href="#" onclick="Hii();">Şirket&nbsp;Kodu&nbsp;İle&nbsp;Giriş</a>
            <span>
        </div>
    </body>
</html>
